[azure_functions]
# The public FQDN (hostname) of the Function App created by Terraform
# This host will be used by the 'azure_functions' playbook for deployment
{{ terraform_output_function_hostname }} ansible_connection=local